{
  "compilerOptions": {
    "target": "es2020",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "exclude": ["build", "dev", "node_modules", "tests"]
}
